<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z8N-QF-CC6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Tab View Controller-->
        <scene sceneID="xPk-IO-KIy">
            <objects>
                <viewController id="l5M-Ge-tpD" customClass="SecondTabViewController" customModule="Groute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiu-sw-u9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 여행리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeZ-b2-HSU">
                                <rect key="frame" x="20" y="118" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EhN-UD-o7R"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="dlH-yG-1BR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m1n-IV-w4k">
                                <rect key="frame" x="0.0" y="170" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="643" id="ROT-Z9-Nhd"/>
                                    <constraint firstAttribute="width" constant="414" id="fwQ-Pj-zAM"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="vPe-dc-9oR">
                                    <rect key="frame" x="0.0" y="196" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addRouteImage" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-Zk-SDo">
                                            <rect key="frame" x="28" y="20" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="WIw-II-JoX"/>
                                                <constraint firstAttribute="width" constant="100" id="lUv-0S-lai"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="aiP-Zk-SDo" firstAttribute="top" secondItem="vPe-dc-9oR" secondAttribute="top" constant="20" id="SN8-Q1-ssX"/>
                                        <constraint firstItem="aiP-Zk-SDo" firstAttribute="leading" secondItem="vPe-dc-9oR" secondAttribute="leading" constant="28" id="V61-8w-TbQ"/>
                                        <constraint firstAttribute="bottom" secondItem="aiP-Zk-SDo" secondAttribute="bottom" constant="20" id="VKt-Ps-sr6"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondTabCell" rowHeight="140" id="3Yr-Lt-pDn" customClass="SecondTabTableViewCell" customModule="Groute" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Yr-Lt-pDn" id="Uo2-kd-FSr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dfz-Rp-wQ7">
                                                    <rect key="frame" x="29" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="0qs-E5-YfC"/>
                                                        <constraint firstAttribute="width" constant="100" id="3GF-eA-Vzo"/>
                                                        <constraint firstAttribute="height" constant="100" id="OSn-Cp-SBi"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Stx-do-Geq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPt-cI-LX3">
                                                    <rect key="frame" x="163" y="42" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZT-aD-hRb">
                                                    <rect key="frame" x="163" y="78" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0ZT-aD-hRb" secondAttribute="trailing" constant="20" symbolic="YES" id="19t-Su-G2H"/>
                                                <constraint firstItem="gPt-cI-LX3" firstAttribute="top" secondItem="Uo2-kd-FSr" secondAttribute="topMargin" constant="31" id="6Vo-MO-TEc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gPt-cI-LX3" secondAttribute="trailing" constant="20" symbolic="YES" id="BVM-aP-dOe"/>
                                                <constraint firstItem="Dfz-Rp-wQ7" firstAttribute="top" secondItem="Uo2-kd-FSr" secondAttribute="topMargin" constant="9" id="Gjh-jv-abj"/>
                                                <constraint firstItem="gPt-cI-LX3" firstAttribute="leading" secondItem="Dfz-Rp-wQ7" secondAttribute="trailing" constant="34" id="MNY-vY-cQm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dfz-Rp-wQ7" secondAttribute="bottom" constant="9" id="aKD-ZX-Uuc"/>
                                                <constraint firstItem="0ZT-aD-hRb" firstAttribute="top" secondItem="gPt-cI-LX3" secondAttribute="bottom" constant="15" id="dZP-Bs-wvt"/>
                                                <constraint firstItem="Dfz-Rp-wQ7" firstAttribute="leading" secondItem="Uo2-kd-FSr" secondAttribute="leadingMargin" constant="9" id="f2S-9X-eMM"/>
                                                <constraint firstItem="0ZT-aD-hRb" firstAttribute="leading" secondItem="Dfz-Rp-wQ7" secondAttribute="trailing" constant="34" id="nLF-VD-SLA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Time" destination="0ZT-aD-hRb" id="Rd9-mN-REc"/>
                                            <outlet property="addressName" destination="gPt-cI-LX3" id="rDO-Md-tV0"/>
                                            <outlet property="routeImage" destination="Dfz-Rp-wQ7" id="bRy-r8-Gvr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EwF-au-hFE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XeZ-b2-HSU" secondAttribute="trailing" symbolic="YES" id="F45-3t-N7i"/>
                            <constraint firstItem="XeZ-b2-HSU" firstAttribute="top" secondItem="EwF-au-hFE" secondAttribute="top" constant="30" id="FA8-X6-JSZ"/>
                            <constraint firstItem="m1n-IV-w4k" firstAttribute="leading" secondItem="EwF-au-hFE" secondAttribute="leading" id="SPD-e9-95E"/>
                            <constraint firstItem="m1n-IV-w4k" firstAttribute="bottom" secondItem="EwF-au-hFE" secondAttribute="bottom" id="dYm-FN-7Y5"/>
                            <constraint firstItem="XeZ-b2-HSU" firstAttribute="leading" secondItem="EwF-au-hFE" secondAttribute="leading" constant="20" id="gRl-C0-LWU"/>
                            <constraint firstItem="m1n-IV-w4k" firstAttribute="top" secondItem="XeZ-b2-HSU" secondAttribute="bottom" constant="22" id="z97-jR-0Fa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EwF-au-hFE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="route" id="sQi-Mt-CM1"/>
                    <connections>
                        <outlet property="secondTableview" destination="m1n-IV-w4k" id="aP5-jT-SWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRK-o1-1ia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Yg-Nz-gvr">
            <objects>
                <viewController id="Q55-6V-l0X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7d-1W-M5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-KM-DOV">
                                <rect key="frame" x="20" y="56" width="332" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xIE-Sc-0bF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbM-cY-BOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="79.6875"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Nt1-aG-aas">
            <objects>
                <viewController id="RyP-m8-cGr" customClass="SignupViewController" customModule="Groute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35s-N3-ohe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssc-Hc-sMO">
                                <rect key="frame" x="60" y="30" width="294" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLZ-Al-9Fl">
                                <rect key="frame" x="30" y="141" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8Q-9y-Nfv">
                                <rect key="frame" x="30" y="232" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVK-9S-jqR">
                                <rect key="frame" x="184" y="131" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="koD-Pk-YzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8x8-91-cCo">
                                <rect key="frame" x="184" y="225" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UMt-Ve-StT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jr5-0w-K4B">
                                <rect key="frame" x="184" y="319" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iJo-Ks-LcN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-Ag-ZcP">
                                <rect key="frame" x="60" y="453" width="294" height="30"/>
                                <color key="backgroundColor" red="0.069359757009999995" green="0.76030021910000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uyc-z4-Jg6"/>
                                </constraints>
                                <state key="normal" title="가입완료">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signupClick:" destination="RyP-m8-cGr" eventType="touchUpInside" id="2tq-tX-pnz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b74-r8-9eY">
                                <rect key="frame" x="30" y="323" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iLZ-Al-9Fl" firstAttribute="leading" secondItem="sH0-Ow-Wlg" secondAttribute="leading" constant="30" id="3Bt-eL-khE"/>
                            <constraint firstItem="sH0-Ow-Wlg" firstAttribute="trailing" secondItem="Jr5-0w-K4B" secondAttribute="trailing" constant="30" id="3Ke-1w-edL"/>
                            <constraint firstItem="8x8-91-cCo" firstAttribute="top" secondItem="SVK-9S-jqR" secondAttribute="bottom" constant="60" id="9wG-0T-4jn"/>
                            <constraint firstItem="ch9-Ag-ZcP" firstAttribute="leading" secondItem="sH0-Ow-Wlg" secondAttribute="leading" constant="60" id="DP5-09-40t"/>
                            <constraint firstItem="Ssc-Hc-sMO" firstAttribute="top" secondItem="sH0-Ow-Wlg" secondAttribute="top" constant="30" id="E26-Od-Thj"/>
                            <constraint firstItem="K8Q-9y-Nfv" firstAttribute="top" secondItem="iLZ-Al-9Fl" secondAttribute="bottom" constant="70" id="JCe-T4-Lfb"/>
                            <constraint firstItem="Jr5-0w-K4B" firstAttribute="top" secondItem="8x8-91-cCo" secondAttribute="bottom" constant="60" id="OFh-LF-0z5"/>
                            <constraint firstItem="SVK-9S-jqR" firstAttribute="top" secondItem="Ssc-Hc-sMO" secondAttribute="bottom" constant="60" id="P86-Jn-wa4"/>
                            <constraint firstItem="iLZ-Al-9Fl" firstAttribute="top" secondItem="Ssc-Hc-sMO" secondAttribute="bottom" constant="70" id="QBA-Kq-ZEW"/>
                            <constraint firstItem="Ssc-Hc-sMO" firstAttribute="leading" secondItem="sH0-Ow-Wlg" secondAttribute="leading" constant="60" id="UaQ-Dt-TmI"/>
                            <constraint firstItem="sH0-Ow-Wlg" firstAttribute="trailing" secondItem="8x8-91-cCo" secondAttribute="trailing" constant="30" id="Vou-SS-7cb"/>
                            <constraint firstItem="sH0-Ow-Wlg" firstAttribute="trailing" secondItem="SVK-9S-jqR" secondAttribute="trailing" constant="30" id="WTz-Xd-hpl"/>
                            <constraint firstItem="sH0-Ow-Wlg" firstAttribute="trailing" secondItem="ch9-Ag-ZcP" secondAttribute="trailing" constant="60" id="XjG-Df-ueB"/>
                            <constraint firstItem="b74-r8-9eY" firstAttribute="leading" secondItem="sH0-Ow-Wlg" secondAttribute="leading" constant="30" id="cCd-pW-Ych"/>
                            <constraint firstItem="sH0-Ow-Wlg" firstAttribute="trailing" secondItem="Ssc-Hc-sMO" secondAttribute="trailing" constant="60" id="gkj-4D-Q4R"/>
                            <constraint firstItem="b74-r8-9eY" firstAttribute="top" secondItem="K8Q-9y-Nfv" secondAttribute="bottom" constant="70" id="ptG-GX-Mc1"/>
                            <constraint firstItem="K8Q-9y-Nfv" firstAttribute="leading" secondItem="sH0-Ow-Wlg" secondAttribute="leading" constant="30" id="rzm-J8-QfE"/>
                            <constraint firstItem="ch9-Ag-ZcP" firstAttribute="top" secondItem="Jr5-0w-K4B" secondAttribute="bottom" constant="100" id="w6W-3S-fnK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sH0-Ow-Wlg"/>
                    </view>
                    <navigationItem key="navigationItem" id="vv9-mg-Kf3"/>
                    <connections>
                        <outlet property="emailTextField" destination="SVK-9S-jqR" id="ms7-yI-hwT"/>
                        <outlet property="passwordConfirmTextfield" destination="Jr5-0w-K4B" id="l74-Mn-D7O"/>
                        <outlet property="passwordTextfield" destination="8x8-91-cCo" id="gyQ-k3-Iq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BP-zG-bG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3786" y="80"/>
        </scene>
        <!--Set Nickname View Controller-->
        <scene sceneID="UJY-hS-mCz">
            <objects>
                <viewController storyboardIdentifier="setNickname" id="yaF-Uw-Z1w" customClass="SetNicknameViewController" customModule="Groute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubk-tY-XVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="닉네임을 설정해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQj-HD-Ck4">
                                <rect key="frame" x="93" y="143" width="229" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7C-HE-3R0">
                                <rect key="frame" x="93" y="608" width="229" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo8-Ek-Dnv">
                                <rect key="frame" x="364" y="610" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <action selector="setNickname:" destination="yaF-Uw-Z1w" eventType="touchUpInside" id="IwI-w8-vgb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rGf-SF-DrR"/>
                    </view>
                    <connections>
                        <outlet property="nickTextField" destination="i7C-HE-3R0" id="Vqs-2a-4MR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npm-RM-zsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2886" y="80"/>
        </scene>
        <!--Groute Login-->
        <scene sceneID="Fxq-mh-LZB">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="z8N-QF-CC6" customClass="LoginViewController" customModule="Groute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oz9-Zl-khJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W7-IV-Iid">
                                <rect key="frame" x="16" y="144" width="382" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBe-Bm-IYN">
                                <rect key="frame" x="60" y="336" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfz-Ht-Qyt">
                                <rect key="frame" x="60" y="427" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVj-w0-ivz">
                                <rect key="frame" x="154" y="326" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Mbe-9H-Tqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XK4-op-Gdk">
                                <rect key="frame" x="154" y="420" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kT5-Ob-vTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vda-6U-6X2">
                                <rect key="frame" x="0.0" y="186" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lfW-oC-a4g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmK-G5-OkH">
                                <rect key="frame" x="100" y="634" width="214" height="30"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <segue destination="RyP-m8-cGr" kind="show" identifier="signup" id="YYQ-zT-rdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWA-oH-VPw">
                                <rect key="frame" x="60" y="484" width="294" height="30"/>
                                <color key="backgroundColor" red="0.069359757009999995" green="0.76030021910000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClick:" destination="z8N-QF-CC6" eventType="touchUpInside" id="zED-eg-qBi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZN-HT-jEP" customClass="GIDSignInButton">
                                <rect key="frame" x="60" y="544" width="294" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Vku-WV-tHu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h6h-3O-fZO" firstAttribute="trailing" secondItem="1ZN-HT-jEP" secondAttribute="trailing" constant="60" id="2At-9L-dO6"/>
                            <constraint firstItem="GmK-G5-OkH" firstAttribute="top" secondItem="1ZN-HT-jEP" secondAttribute="bottom" constant="30" id="DSZ-kb-hPi"/>
                            <constraint firstItem="eWA-oH-VPw" firstAttribute="top" secondItem="XK4-op-Gdk" secondAttribute="bottom" constant="30" id="DvL-RH-m06"/>
                            <constraint firstItem="wBe-Bm-IYN" firstAttribute="leading" secondItem="h6h-3O-fZO" secondAttribute="leading" constant="60" id="ETp-T1-7rD"/>
                            <constraint firstItem="tVj-w0-ivz" firstAttribute="top" secondItem="vda-6U-6X2" secondAttribute="bottom" constant="60" id="FRz-1z-Iv5"/>
                            <constraint firstItem="h6h-3O-fZO" firstAttribute="trailing" secondItem="GmK-G5-OkH" secondAttribute="trailing" constant="100" id="JNf-Pi-Yna"/>
                            <constraint firstItem="vda-6U-6X2" firstAttribute="leading" secondItem="h6h-3O-fZO" secondAttribute="leading" id="Qjq-rH-5wC"/>
                            <constraint firstItem="0W7-IV-Iid" firstAttribute="leading" secondItem="h6h-3O-fZO" secondAttribute="leading" constant="16" id="Qv4-NI-kyG"/>
                            <constraint firstItem="h6h-3O-fZO" firstAttribute="trailing" secondItem="vda-6U-6X2" secondAttribute="trailing" id="SVs-8z-F89"/>
                            <constraint firstItem="jfz-Ht-Qyt" firstAttribute="leading" secondItem="h6h-3O-fZO" secondAttribute="leading" constant="60" id="VE9-oe-6DD"/>
                            <constraint firstItem="GmK-G5-OkH" firstAttribute="leading" secondItem="h6h-3O-fZO" secondAttribute="leading" constant="100" id="ZlL-Nx-kze"/>
                            <constraint firstItem="wBe-Bm-IYN" firstAttribute="top" secondItem="vda-6U-6X2" secondAttribute="bottom" constant="70" id="ZsN-gx-YMb"/>
                            <constraint firstItem="vda-6U-6X2" firstAttribute="top" secondItem="0W7-IV-Iid" secondAttribute="bottom" id="b2U-57-ZLq"/>
                            <constraint firstItem="h6h-3O-fZO" firstAttribute="trailing" secondItem="tVj-w0-ivz" secondAttribute="trailing" constant="60" id="bPm-CD-qrT"/>
                            <constraint firstItem="1ZN-HT-jEP" firstAttribute="top" secondItem="eWA-oH-VPw" secondAttribute="bottom" constant="30" id="fax-WR-HJd"/>
                            <constraint firstItem="h6h-3O-fZO" firstAttribute="trailing" secondItem="eWA-oH-VPw" secondAttribute="trailing" constant="60" id="hjo-Or-uvu"/>
                            <constraint firstItem="h6h-3O-fZO" firstAttribute="trailing" secondItem="XK4-op-Gdk" secondAttribute="trailing" constant="60" id="kWY-ur-iD1"/>
                            <constraint firstItem="XK4-op-Gdk" firstAttribute="top" secondItem="tVj-w0-ivz" secondAttribute="bottom" constant="60" id="mV2-k6-7zl"/>
                            <constraint firstItem="h6h-3O-fZO" firstAttribute="trailing" secondItem="0W7-IV-Iid" secondAttribute="trailing" constant="16" id="oth-N0-1Zl"/>
                            <constraint firstItem="eWA-oH-VPw" firstAttribute="leading" secondItem="h6h-3O-fZO" secondAttribute="leading" constant="60" id="pwB-er-VUT"/>
                            <constraint firstItem="jfz-Ht-Qyt" firstAttribute="top" secondItem="wBe-Bm-IYN" secondAttribute="bottom" constant="70" id="sHV-52-wUL"/>
                            <constraint firstItem="0W7-IV-Iid" firstAttribute="top" secondItem="h6h-3O-fZO" secondAttribute="top" constant="100" id="wAe-0T-MnC"/>
                            <constraint firstItem="1ZN-HT-jEP" firstAttribute="leading" secondItem="h6h-3O-fZO" secondAttribute="leading" constant="60" id="xRH-3U-6ZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6h-3O-fZO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groute Login" id="dsX-4l-pPe"/>
                    <connections>
                        <outlet property="googleLogin" destination="1ZN-HT-jEP" id="gLf-fg-KAy"/>
                        <outlet property="idTextfield" destination="tVj-w0-ivz" id="Llu-hY-ekP"/>
                        <outlet property="passwordTextfield" destination="XK4-op-Gdk" id="EYe-fr-vCg"/>
                        <outlet property="signUpButton" destination="GmK-G5-OkH" id="fWA-Rz-cdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgv-1Q-OsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4517" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3YL-w7-RJp">
            <objects>
                <navigationController storyboardIdentifier="navigation" id="TQF-rI-IZN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ocb-0r-cCz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qW8-8c-JWz" kind="relationship" relationship="rootViewController" id="e5y-wG-kBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ2-A8-fct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1933" y="80"/>
        </scene>
        <!--Groute-->
        <scene sceneID="2PZ-9X-Mlu">
            <objects>
                <tabBarController id="qW8-8c-JWz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Groute" id="6Jc-2u-2gq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dMH-XQ-1BR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ks9-AE-is1" kind="relationship" relationship="viewControllers" id="cZt-Dj-uRB"/>
                        <segue destination="l5M-Ge-tpD" kind="relationship" relationship="viewControllers" id="V9G-RN-ZfF"/>
                        <segue destination="4lT-RP-Nvf" kind="relationship" relationship="viewControllers" id="jQS-E5-9E3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIM-J0-5VD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="80"/>
        </scene>
        <!--User Setting Controller-->
        <scene sceneID="kBY-Xr-6rd">
            <objects>
                <viewController storyboardIdentifier="usersetting" id="4lT-RP-Nvf" customClass="UserSettingController" customModule="Groute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TfD-Vx-JiH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xth-s1-K6t">
                                <rect key="frame" x="184" y="357" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logoutButton:" destination="4lT-RP-Nvf" eventType="touchUpInside" id="xmw-jl-Mq4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgI-Pr-veS">
                                <rect key="frame" x="186" y="176" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="t6P-hE-WQN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" id="qsd-iW-EbD"/>
                    <connections>
                        <outlet property="userNickname" destination="VgI-Pr-veS" id="TDK-yA-6WH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPU-Jb-kjm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="791.51785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2xu-Ew-rI3">
            <objects>
                <viewController id="Ks9-AE-is1" customClass="ViewController" customModule="Groute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsb-er-HSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fgX-7u-bcq">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vl5-8D-3tM"/>
                                </constraints>
                                <segments>
                                    <segment title="HOT"/>
                                    <segment title="NEW"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSelect:" destination="Ks9-AE-is1" eventType="valueChanged" id="FB5-y2-swu"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mTM-Wq-Cbu">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainList" id="2qJ-Lo-8md" customClass="MainTableViewCell" customModule="Groute" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2qJ-Lo-8md" id="9yz-Dc-VBr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2p-Qf-5PY">
                                                    <rect key="frame" x="20" y="11" width="374" height="123"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QH-ur-tkH">
                                                    <rect key="frame" x="16" y="142" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDM-ta-tMu">
                                                    <rect key="frame" x="16" y="171" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2m-6e-xtw">
                                                    <rect key="frame" x="314" y="178.5" width="84" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U2p-Qf-5PY" firstAttribute="top" secondItem="9yz-Dc-VBr" secondAttribute="topMargin" id="6z4-qx-3De"/>
                                                <constraint firstItem="4QH-ur-tkH" firstAttribute="top" secondItem="U2p-Qf-5PY" secondAttribute="bottom" constant="8" id="ASF-3s-tU9"/>
                                                <constraint firstItem="k2m-6e-xtw" firstAttribute="leading" secondItem="iDM-ta-tMu" secondAttribute="trailing" constant="100" id="Ioh-dk-bMm"/>
                                                <constraint firstItem="iDM-ta-tMu" firstAttribute="leading" secondItem="9yz-Dc-VBr" secondAttribute="leading" constant="16" id="JZx-Q0-1Q3"/>
                                                <constraint firstItem="U2p-Qf-5PY" firstAttribute="leading" secondItem="9yz-Dc-VBr" secondAttribute="leadingMargin" id="JeW-Ld-lOx"/>
                                                <constraint firstAttribute="trailing" secondItem="4QH-ur-tkH" secondAttribute="trailing" constant="16" id="PVG-ql-ZuB"/>
                                                <constraint firstAttribute="trailing" secondItem="iDM-ta-tMu" secondAttribute="trailing" constant="200" id="UWB-aw-FRr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U2p-Qf-5PY" secondAttribute="trailing" id="YSm-UA-zQn"/>
                                                <constraint firstItem="iDM-ta-tMu" firstAttribute="top" secondItem="4QH-ur-tkH" secondAttribute="bottom" constant="8" id="Z41-55-Xew"/>
                                                <constraint firstItem="4QH-ur-tkH" firstAttribute="leading" secondItem="9yz-Dc-VBr" secondAttribute="leading" constant="16" id="bSA-3X-1Zf"/>
                                                <constraint firstAttribute="bottom" secondItem="k2m-6e-xtw" secondAttribute="bottom" constant="8" id="fk6-O1-Ee2"/>
                                                <constraint firstAttribute="bottom" secondItem="iDM-ta-tMu" secondAttribute="bottom" constant="8" id="fyy-dE-O1G"/>
                                                <constraint firstAttribute="trailing" secondItem="k2m-6e-xtw" secondAttribute="trailing" constant="16" id="g0r-pC-Zb4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCountLabel" destination="k2m-6e-xtw" id="eY6-7w-2yk"/>
                                            <outlet property="locationAddress" destination="iDM-ta-tMu" id="Ex8-Dy-dcR"/>
                                            <outlet property="locationImageView" destination="U2p-Qf-5PY" id="ZFV-6t-2r4"/>
                                            <outlet property="locationName" destination="4QH-ur-tkH" id="jYp-96-l52"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fgX-7u-bcq" firstAttribute="leading" secondItem="3iV-k4-lnd" secondAttribute="leading" id="0mk-07-bRU"/>
                            <constraint firstItem="3iV-k4-lnd" firstAttribute="trailing" secondItem="fgX-7u-bcq" secondAttribute="trailing" id="hcD-Fm-6Rc"/>
                            <constraint firstItem="mTM-Wq-Cbu" firstAttribute="top" secondItem="fgX-7u-bcq" secondAttribute="bottom" id="kOe-8e-jlz"/>
                            <constraint firstItem="mTM-Wq-Cbu" firstAttribute="leading" secondItem="3iV-k4-lnd" secondAttribute="leading" id="nyd-hs-4g2"/>
                            <constraint firstItem="fgX-7u-bcq" firstAttribute="top" secondItem="3iV-k4-lnd" secondAttribute="top" id="qNF-bg-xJn"/>
                            <constraint firstItem="3iV-k4-lnd" firstAttribute="trailing" secondItem="mTM-Wq-Cbu" secondAttribute="trailing" id="qVU-ww-8fT"/>
                            <constraint firstItem="3iV-k4-lnd" firstAttribute="bottom" secondItem="mTM-Wq-Cbu" secondAttribute="bottom" id="rES-F5-OOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3iV-k4-lnd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="discover" id="pu9-xY-GfU"/>
                    <navigationItem key="navigationItem" id="gWw-QP-bzR"/>
                    <connections>
                        <outlet property="segment" destination="fgX-7u-bcq" id="Dn7-cr-nwI"/>
                        <outlet property="tableView" destination="mTM-Wq-Cbu" id="mcE-rB-sWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8E4-re-Obj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="-687.05357142857144"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Groute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bBE-yo-FGa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="addRouteImage" width="118" height="118"/>
        <image name="discover" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="route" width="30" height="30"/>
    </resources>
</document>
